# osgi-producer-consumer-sample

./: .gitignore  pom.xml
org.wso2.carbon.game.consumer/: pom.xml
org.wso2.carbon.game.consumer/src/main/java/org/wso2/carbon/game/consumer/: GameConsumer.java
org.wso2.carbon.game.consumer/src/main/java/org/wso2/carbon/game/consumer/internal/: GameConsumerComponent.java  GameConsumerDataHolder.java
org.wso2.carbon.game.producer/: pom.xml
org.wso2.carbon.game.producer/src/main/java/org/wso2/carbon/game/producer/: GameProducer.java  GameProducerImpl.java  package-info.java
org.wso2.carbon.game.producer/src/main/java/org/wso2/carbon/game/producer/internal/: GameProducerImpl.java  GameProducerServiceComponent.java
org.wso2.carbon.game.producer/src/main/java/org/wso2/carbon/game/producer/model/: Champion.java  Player.java  package-info.java
